<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baed1d1c518e473584a5be4e836428f7" Name="Diagram1">
        <EntityTypeShape EntityType="MobileNumberDieryModel.DieryRecord" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileNumberDieryModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileNumberDieryModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MobileNumberDieryModel.FK__DieryReco__R_FK___164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileNumberDieryModel.FK__TBL_CATEG__CAT_P__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>